<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello kitty</title>
    <link rel="shortcut icon" href="kitty/Icono.png">
    <link href="https://db.onlinewebfonts.com/c/cfbff24b82c3a6cad7f62ce4420d05e2?family=kitty+%3F" rel="stylesheet">
    <style>

* {
    padding: 0;
    margin: 0;
    font-family: "kitty ?";
    font-weight: 400;
    font-style: normal;
}

body {
            
            background:#f9add8;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
}

/* h1 {
            margin-bottom: 10px;
            font-family: "kitty ?";
            font-weight: 400;
            font-style: normal;
            color: #FF0000;
} */
img{
    position: relative;
    max-width: 500px; 
}

.contenedor {
    width: 920px;
    height: 280px;
    margin: 0 auto;
    
    position: relative;
    border: 5px solid rgb(255, 255, 255);
    background: linear-gradient(#0ad4f8, transparent) #f8f8f8ec;/*linear-gradient(#90ebff, white);*/
    transition: background-color 1s linear;
    overflow: hidden;
}

.mediodia {
    background-color: #0ab4e7;
}

.tarde {
    background-color: #2a44b6;
}

.noche {
    background-color: #2ea1b6;
}

.kitty {
    width: 84px; 
    height: 84px; 
    position: absolute;
    bottom: 22px;
    left: 42px;
    z-index: 2;
    background: url(kitty/correoHellokitty.png) no-repeat 0 0;
    background-size: 336px 84px; 
}


.kitty-corriendo {
    animation: animarkitty 0.25s steps(4) infinite;
}

.kitty-estrellado {
    background-position: -252px 0; 
}

.suelo {
    width: 200%;
    height: 42px;

    position: absolute;
    bottom: 0;
    left: 0;

    background: url(kitty/suelo2.png) repeat-x 0px 0px;
    background-size: 50% 42px;

}



.cactus {
     width: 30px; 
    height: 60px; 

    position: absolute;
    bottom: 16px;
    left: 600px;
    z-index: 1;

    background: url(kitty/cactus.png) no-repeat;
    background-size: 30px 60px; 
}
        .cactus2 {
width: 65px; 
height: 45px; 

background: url(kitty/piedra.png) no-repeat;
background-size: 65px 45px; 
}

.nube{
    width: 92px;
    height: 26px;

    position: absolute;
    z-index: 0;

    background: url(kitty/nube.png) no-repeat;
    background-size: 92px 26px;
}

.score {
            width: 100px;
            height: 30px;
            position: absolute;
            top: 5px;
            right: 15px;
            z-index: 10;
            color: #ffffff;
            /* text-shadow: 0.1em 0.1em #3b3b3b; */ /* para ponerle sombra a los numeros  */
            font-family: "kitty ?";
            font-size: 50px;
            font-weight: bold;
            text-align: right;
        }

        .game-over {
            display: none;
            position: absolute;
            width: 100%;
            top: 40%;
            text-align: center;
            color: #f52c2c;
            font-weight: 900;
            font-size: 70px;
            font-style: normal;
            text-shadow: 0.1em 0.1em #3b3b3b;
            font-size: 2pc;
        }

        .reiniciar {
            display: none;
            position: absolute;
            top: 63%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 4px;
        }



@keyframes animarkitty {
    from {
        background-position: 0 0;
    }
    to {
        background-position: -336px 0; 
    }
}
@font-face {
    font-family: "Hello Kitty";
    src: url("https://db.onlinewebfonts.com/t/0ed2db0dfeb9f70b2d43ee68f75999f8.eot");
    src: url("https://db.onlinewebfonts.com/t/0ed2db0dfeb9f70b2d43ee68f75999f8.eot?#iefix")format("embedded-opentype"),
    url("https://db.onlinewebfonts.com/t/0ed2db0dfeb9f70b2d43ee68f75999f8.woff2")format("woff2"),
    url("https://db.onlinewebfonts.com/t/0ed2db0dfeb9f70b2d43ee68f75999f8.woff")format("woff"),
    url("https://db.onlinewebfonts.com/t/0ed2db0dfeb9f70b2d43ee68f75999f8.ttf")format("truetype"),
    url("https://db.onlinewebfonts.com/t/0ed2db0dfeb9f70b2d43ee68f75999f8.svg#Hello Kitty")format("svg");
}

    </style>
</head>
<img src="kitty/banner.png" alt="Imagen Arriba">

<body>
    <!-- <h1> (       JUEGO HELLO KITTY     )</h1> -->
    <div class="contenedor">

        <div class="suelo"></div>

        <div class="kitty kitty-corriendo"></div>


        <div class="score">0</div>

    </div>

    <div class="game-over">GAME OVER</div>

    <div class="reiniciar">Reiniciar</div>
</body>

<script>



var time = new Date();
var deltaTime = 0;

if(document.readyState === "complete" || document.readyState === "interactive"){
    setTimeout(Init, 1);
}else{
    document.addEventListener("DOMContentLoaded", Init); 
}

function Init() {
    time = new Date();
    Start();
    Loop();
}

function Loop() {
    deltaTime = (new Date() - time) / 1000;
    time = new Date();
    Update();
    requestAnimationFrame(Loop);
}

//****** GAME LOGIC ********//

var sueloY = 22;
var velY = 0;
var impulso = 900;
var gravedad = 2500;

var kittyPosX = 42;
var kittyPosY = sueloY; 

var sueloX = 0;
var velEscenario = 1280/3;
var gameVel = 1;
var score = 0;

var parado = false;
var saltando = false;

var tiempoHastaObstaculo = 2;
var tiempoObstaculoMin = 0.7;
var tiempoObstaculoMax = 1.8;
var obstaculoPosY = 16;
var obstaculos = [];

var tiempoHastaNube = 0.5;
var tiempoNubeMin = 0.7;
var tiempoNubeMax = 2.7;
var maxNubeY = 270;
var minNubeY = 100;
var nubes = [];
var velNube = 0.5;

var contenedor;
var kitty;
var textoScore;
var suelo;
var gameOver;

function Start() {
    gameOver = document.querySelector(".game-over");
    suelo = document.querySelector(".suelo");
    contenedor = document.querySelector(".contenedor");
    textoScore = document.querySelector(".score");
    kitty = document.querySelector(".kitty");
    document.addEventListener("keydown", HandleKeyDown);
}

function Update() {
    if(parado) return;
    
    Moverkittysaurio();
    MoverSuelo();
    DecidirCrearObstaculos();
    DecidirCrearNubes();
    MoverObstaculos();
    MoverNubes();
    DetectarColision();

    velY -= gravedad * deltaTime;
}

function HandleKeyDown(ev){
    if(ev.keyCode == 32){
        Saltar();
    }
}

function Saltar(){
    if(kittyPosY === sueloY){
        saltando = true;
        velY = impulso;
        kitty.classList.remove("kitty-corriendo");
    }
}

function Moverkittysaurio() {
    kittyPosY += velY * deltaTime;
    if(kittyPosY < sueloY){
        
        TocarSuelo();
    }
    kitty.style.bottom = kittyPosY+"px";
}

function TocarSuelo() {
    kittyPosY = sueloY;
    velY = 0;
    if(saltando){
        kitty.classList.add("kitty-corriendo");
    }
    saltando = false;
}

function MoverSuelo() {
    sueloX += CalcularDesplazamiento();
    suelo.style.left = -(sueloX % contenedor.clientWidth) + "px";
}

function CalcularDesplazamiento() {
    return velEscenario * deltaTime * gameVel;
}

function Estrellarse() {
    kitty.classList.remove("kitty-corriendo");
    kitty.classList.add("kitty-estrellado");
    parado = true;
}

function DecidirCrearObstaculos() {
    tiempoHastaObstaculo -= deltaTime;
    if(tiempoHastaObstaculo <= 0) {
        CrearObstaculo();
    }
}

function DecidirCrearNubes() {
    tiempoHastaNube -= deltaTime;
    if(tiempoHastaNube <= 0) {
        CrearNube();
    }
}

function CrearObstaculo() {
    var obstaculo = document.createElement("div");
    contenedor.appendChild(obstaculo);
    obstaculo.classList.add("cactus");
    if(Math.random() > 0.5) obstaculo.classList.add("cactus2");
    obstaculo.posX = contenedor.clientWidth;
    obstaculo.style.left = contenedor.clientWidth+"px";

    obstaculos.push(obstaculo);
    tiempoHastaObstaculo = tiempoObstaculoMin + Math.random() * (tiempoObstaculoMax-tiempoObstaculoMin) / gameVel;
}

function CrearNube() {
    var nube = document.createElement("div");
    contenedor.appendChild(nube);
    nube.classList.add("nube");
    nube.posX = contenedor.clientWidth;
    nube.style.left = contenedor.clientWidth+"px";
    nube.style.bottom = minNubeY + Math.random() * (maxNubeY-minNubeY)+"px";
    
    nubes.push(nube);
    tiempoHastaNube = tiempoNubeMin + Math.random() * (tiempoNubeMax-tiempoNubeMin) / gameVel;
}

function MoverObstaculos() {
    for (var i = obstaculos.length - 1; i >= 0; i--) {
        if(obstaculos[i].posX < -obstaculos[i].clientWidth) {
            obstaculos[i].parentNode.removeChild(obstaculos[i]);
            obstaculos.splice(i, 1);
            GanarPuntos();
        }else{
            obstaculos[i].posX -= CalcularDesplazamiento();
            obstaculos[i].style.left = obstaculos[i].posX+"px";
        }
    }
}

function MoverNubes() {
    for (var i = nubes.length - 1; i >= 0; i--) {
        if(nubes[i].posX < -nubes[i].clientWidth) {
            nubes[i].parentNode.removeChild(nubes[i]);
            nubes.splice(i, 1);
        }else{
            nubes[i].posX -= CalcularDesplazamiento() * velNube;
            nubes[i].style.left = nubes[i].posX+"px";
        }
    }
}

function GanarPuntos() {
    score++;
    textoScore.innerText = score;
    if(score == 5){
        gameVel = 1.5;
        contenedor.classList.add("mediodia");
    }else if(score == 10) {
        gameVel = 2;
        contenedor.classList.add("tarde");
    } else if(score == 20) {
        gameVel = 3;
        contenedor.classList.add("noche");
    }
    suelo.style.animationDuration = (3/gameVel)+"s";
}

function GameOver() {
    Estrellarse();
    gameOver.style.display = "block";
}

function DetectarColision() {
    for (var i = 0; i < obstaculos.length; i++) {
        if(obstaculos[i].posX > kittyPosX + kitty.clientWidth) {
            //EVADE
            break; 
        }else{
            if(IsCollision(kitty, obstaculos[i], 10, 30, 15, 20)) {
                GameOver();
            }
        }
    }
}

function IsCollision(a, b, paddingTop, paddingRight, paddingBottom, paddingLeft) {
    var aRect = a.getBoundingClientRect();
    var bRect = b.getBoundingClientRect();

    return !(
        ((aRect.top + aRect.height - paddingBottom) < (bRect.top)) ||
        (aRect.top + paddingTop > (bRect.top + bRect.height)) ||
        ((aRect.left + aRect.width - paddingRight) < bRect.left) ||
        (aRect.left + paddingLeft > (bRect.left + bRect.width))
    );
}
var reiniciarBtn;

function Start() {
    gameOver = document.querySelector(".game-over");
    reiniciarBtn = document.querySelector(".reiniciar");
    suelo = document.querySelector(".suelo");
    contenedor = document.querySelector(".contenedor");
    textoScore = document.querySelector(".score");
    kitty = document.querySelector(".kitty");
    document.addEventListener("keydown", HandleKeyDown);
    reiniciarBtn.addEventListener("click", ReiniciarJuego);
}

function GameOver() {
    Estrellarse();
    gameOver.style.display = "block";
    reiniciarBtn.style.display = "block";
}

function ReiniciarJuego() {
    location.reload();
}
function Start() {
    gameOver = document.querySelector(".game-over");
    reiniciarBtn = document.querySelector(".reiniciar");
    suelo = document.querySelector(".suelo");
    contenedor = document.querySelector(".contenedor");
    textoScore = document.querySelector(".score");
    kitty = document.querySelector(".kitty");
    document.addEventListener("keydown", HandleKeyDown);
    reiniciarBtn.addEventListener("click", ReiniciarJuego);
    // Agregamos el event listener para pantallas táctiles
    contenedor.addEventListener("touchstart", HandleTouchStart);
}

function HandleTouchStart(ev) {
    Saltar();
}

function HandleKeyDown(ev){
    if(ev.keyCode == 32){
        Saltar();
    }
}

function Saltar(){
    if(kittyPosY === sueloY){
        saltando = true;
        velY = impulso;
        kitty.classList.remove("kitty-corriendo");
    }
}
</script>
</body>
</html>